{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "harness/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
