{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*__(GetTableContents|GetSqlQuery)",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/interactive/adapters/claude/hooks/block-forbidden-tables.mjs\""
          }
        ]
      },
      {
        "matcher": "mcp__.*__(Create|Update|Delete|RunUnitTest|RuntimeRunProgramWithProfiling|RuntimeRunClassWithProfiling)",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/interactive/adapters/claude/hooks/tier-readonly-guard.mjs\""
          }
        ]
      },
      {
        "matcher": "mcp__.*__(GetTableContents|GetSqlQuery)",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/interactive/adapters/claude/hooks/prefer-sqlquery-explicit-fields.mjs\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block-dangerous-bash.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-quality-gate.py\"",
            "timeout": 300
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-quality-gate.py\"",
            "timeout": 300
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start-context.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
